# .env
REACT_APP_IMPORTMAP=<script type="importmap" src="./external/module.json"></script>
REACT_APP_LOWCODE_READY=<script src="./external/lowCodeReady.js"></script>
REACT_APP_PRODUCT_CMP=<script type="module" src="./external/cmpImports.js"></script>